# ice-79

./: ReadMe.md  ice-79.sln
ice-79/ice-79/: App.xaml  App.xaml.cs  ice-79.csproj
ice-79/ice-79.Android/: MainActivity.cs  ice-79.Android.csproj
ice-79/ice-79.Android/Classes/: AndroidData.cs  BroadcastReciever.cs  SmsResponcer.cs
ice-79/ice-79.Android/CustomElement/: CustomFrameRenderer.cs
ice-79/ice-79.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ice-79/ice-79.Android/Resources/: Resource.designer.cs
ice-79/ice-79.Android/Resources/values/: styles.xml
ice-79/ice-79/Classes/: Data.cs
ice-79/ice-79/CustomElements/: CustomFrame.cs
ice-79/ice-79/Pages/: GuidelinesPage.xaml  GuidelinesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LastLocSent.xaml  LastLocSent.xaml.cs  LicenseInfo.xaml  LicenseInfo.xaml.cs  MsgGuide.xaml  MsgGuide.xaml.cs  Pop-Up.xaml  Pop-Up.xaml.cs  PublicHome.xaml  PublicHome.xaml.cs  ReportBug.xaml  ReportBug.xaml.cs
